[vars]
PASSWORD = ["hunter2", {command = "echo secret_password | base64", sensitive = true}]
TEST_VARIABLE = ["abc", {command = "echo def"}]

[apps.server]
dev = {SERVICE1 = "dev", SERVICE2 = "also-dev"}
prd = {SERVICE1 = "prd", SERVICE2 = "also-prd"}

[apps.empty]
