[applications.server.profiles]
dev = {SERVICE1 = "dev", SERVICE2 = "also-dev"}
prd = {SERVICE1 = "prd", SERVICE2 = "also-prd"}

[applications.empty]

# TODO move into tests/ directory
[applications.integration-tests.profiles.p1]
VARIABLE1 = "abc"
VARIABLE2 = "def"
VARIABLE3 = {type = "command", command = ["echo", "ghi"]}
VARIABLE4 = {type = "shell", command = "echo jkl | cat -"}
