[applications.server.profiles.base]
pre_export = [{setup = "echo setup", teardown = "echo teardown"}]

[applications.server.profiles.dev]
extends = ["base"]
variables.SERVICE1 = "dev"
variables.SERVICE2 = "also-dev"

[applications.server.profiles.prd]
extends = ["base"]
variables.SERVICE1 = "prd"
variables.SERVICE2 = "also-prd"
