[applications.server.profiles.base]
variables = {PROTOCOL = "https"}
[applications.server.profiles.dev]
extends = ["base"]
variables = {SERVICE1 = "dev", SERVICE2 = "also-dev"}
[applications.server.profiles.prd]
extends = ["base"]
variables = {SERVICE1 = "prd", SERVICE2 = "also-prd"}

# TODO move into tests/ directory
[applications.integration-tests.profiles.p1.variables]
VARIABLE1 = "abc"
VARIABLE2 = "def"
VARIABLE3 = {type = "command", command = ["echo", "ghi"]}
VARIABLE4 = {type = "shell", command = "echo jkl | cat -"}
